<!DOCTYPE html>
<html lang="en">
<style>
div {
  width: 300px;
  margin: auto;
  background-color:gold;
  text-align: center;
  }
  body {
            background-color:rgb(230, 230, 250) ; /* Changes the background color of the entire page to purple */
            margin: 0; /* Remove default body margin for full coverage */
            padding: 0; /* Remove default body padding */
        }
 h1 {
            color: purple; /* Changes the text color to purple */
            text-align: center; /* Centers the text horizontally */
        }

</style>
<body>

<h1>Camden is my HomeTown!</h1>
<div style="color: purple">
	<h2>Camden is located in South Jersey</h2>
	<h4>Camden has over 10,000 people.</h4>
</div>

</body>
</html>

