<!DOCTYPE html>
<html lang="en">
<head>
  <title>Is LeBron "The GOAT!"</title>
  <meta charset="utf-8">
  <style> 
  
  h1 {
            color: purple; /* The color of the <h1> title is now green */
            text-align: center; /* Optional: Center the title */
        }
        h2 {
            text-align: center; /* This will center your <h2> title */
        }
  
  
    nav {
      text-align: center; 
      background-color: #f0f0f0; 
      padding: 10px 0; 
      margin-bottom: 20px; 
    }

    nav a {
      text-decoration: none;
      color: #007bff;
      padding: 0 15px; 
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }
	
  </style>
</head>
<body>
  <h1>Is LeBron "The GOAT"?</h1>
  
  
  
 
  <p><img src="C:\Users\drebe\Documents\GitHub\HTML-AND-CSS-PROJECTS\TheKing.JPG" alt="The King"></P>
  
  <p><iframe width="420" height="345"
	src="https://www.youtube.com/embed/UL-9X15ooqM?autoplay=1&mute=1">
	</iframe></p>
  
   <nav>
    <a href="Jordan.html">My Pick</a>
    <a href="Lebron.html">Lebron</a>
    <a href="Jordan.html">Jordan</a>
  </nav>

  
  
  
</body>
</html>






