<!DOCTYPE html>
<html lang="en">
<head>
  <title>The GOAT!</title>
  <meta charset="utf-8">
   <style>
    h1 {
            color: red; 
            text-align: center; 
        }
        
  
    nav {
      text-align: center; 
      background-color: #f0f0f0; 
      padding: 10px 0; 
      margin-bottom: 50px; 
    }

    nav a {
      text-decoration: none;
      color: #007bff;
      padding: 0 15px; 
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }
   
   
 iframe {
      display: block;
      margin: 0 auto; 
      max-width: 100%; 
      height: 545; 
      border: none; 
    }
  
  
	
  </style>
</head>
<body>
  <h1><b>MJ Is The GOAT! </b></h1>
  
  <iframe width="820" height="545"
	src="https://www.youtube.com/embed/R5GzVPZW8G0?autoplay=1&mute=1">
	
	</iframe>
</body>
</html>






















